NODE_ENV=development
SERVICE_NAME=shipping-service
SERVICE_PORT=3013

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shipping_db"

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=shipping-service
KAFKA_GROUP_ID=shipping-group

