NODE_ENV=development
SERVICE_NAME=user-service
SERVICE_PORT=3001

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user_db"

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=user-service
KAFKA_GROUP_ID=user-group

REDIS_URL=redis://localhost:6379

JWT_SECRET=user-secret
JWT_EXPIRES_IN=7d
