# Server
PORT=3002
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/user_db

# Auth / JWT
JWT_SECRET=auth-secret
JWT_EXPIRES_IN=7d

# Kafka
KAFKA_BROKER=localhost:9092
ENABLE_KAFKA=true
KAFKA_CLIENT_ID=user-service
KAFKA_GROUP_ID=user-service-group
