NODE_ENV=development
SERVICE_NAME=payment-service
SERVICE_PORT=3007

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/payment_db"

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=payment-group
ENABLE_KAFKA=true

PAYMENT_PROVIDER=stripe

