NODE_ENV=development
SERVICE_NAME=product-service
SERVICE_PORT=3004

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/product_db"

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=product-service
KAFKA_GROUP_ID=product-group
