NODE_ENV=development
SERVICE_NAME=analytics-service
SERVICE_PORT=3011

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/analytics_db"

ENABLE_KAFKA=true
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=analytics-group

