NODE_ENV=development
SERVICE_NAME=order-service
SERVICE_PORT=3006

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/order_db"

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=order-service
KAFKA_GROUP_ID=order-group
