NEXT_PUBLIC_AUTH_API_URL=http://localhost:3001
NEXT_PUBLIC_PRODUCT_API_URL=http://localhost:3004
NEXT_PUBLIC_CART_API_URL=http://localhost:3005
NEXT_PUBLIC_ORDER_API_URL=http://localhost:3006
NEXT_PUBLIC_PAYMENT_API_URL=http://localhost:3007
NEXT_PUBLIC_INVOICE_API_URL=http://localhost:3010
NEXT_PUBLIC_SEARCH_API_URL=http://localhost:3012
NEXT_PUBLIC_RATING_API_URL=http://localhost:3009
NEXT_PUBLIC_APP_NAME=MyStorefront
NEXT_PUBLIC_DEFAULT_CURRENCY=INR

