NODE_ENV=development
SERVICE_NAME=admin-service
SERVICE_PORT=3002

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/admin_db"

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=admin-service
KAFKA_GROUP_ID=admin-group

REDIS_URL=redis://localhost:6379

JWT_SECRET=admin-secret
