NODE_ENV=development
SERVICE_NAME=email-service
SERVICE_PORT=3003

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email_db"


KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=email-service
KAFKA_GROUP_ID=email-group
ENABLE_KAFKA=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=swapnaadhav123@gmail.com
SMTP_PASS=vuibcxbnabipquik
